<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_SitiosInteres"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sitios de Interes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Viajes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Recorridos" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Favoritos" />
    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_language"
                android:icon="@drawable/ic_menu_share"
                android:title="Idioma" />

        </menu>
    </item>

    <item android:title="Mas">
        <menu>
            <item
                android:id="@+id/nav_comment"
                android:icon="@drawable/ic_menu_share"
                android:title="Sugerencias" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Valorame" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca De" />

        </menu>
    </item>

</menu>
