<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Origen"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sv_location1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimaryLight"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Destino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_location" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Linea 107"
                android:textColor="#F3FAF3"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTarifaN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Tarifa Normal: $500"
                android:textColor="#FAF7F7"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTarifaE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-20dp"
                android:text="Tarifa Estudiantil: $150"
                android:textColor="#FAF6F6"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="10dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-50dp"
                android:background="#F44336"
                tools:layout_editor_absoluteX="-40dp"
                tools:layout_editor_absoluteY="598dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="-40dp"
            tools:layout_editor_absoluteY="598dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idNombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Linea 1"
                android:textColor="#F8F2F2"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTarifaN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Tarifa Normal: $500"
                android:textColor="#FAF9F9"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTarifaE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-20dp"
                android:text="Tarifa Estudiantil: $150"
                android:textColor="#F5F1F1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="10dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-50dp"
                android:background="@color/colorSecundaryLight"
                tools:layout_editor_absoluteX="-40dp"
                tools:layout_editor_absoluteY="598dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="-40dp"
            tools:layout_editor_absoluteY="598dp" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="411dp"
        android:layout_height="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_location1" />

</androidx.constraintlayout.widget.ConstraintLayout>